{
  "name": "sitebolo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "prestart": "npm run db:table && npm run db:seed",
    "db:table": "node ./database/tables.js",
    "db:seed": "node ./database/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^4.21.2",
    "install": "^0.13.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
